{
  "name": "useownmini",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.31.0",
    "@telegram-apps/sdk-react": "^2.0.22",
    "dotenv": "^16.4.7",
    "eruda": "^3.0.1",
    "next": "14.2.4",
    "next-intl": "^3.17.6",
    "ofetch": "^1.4.1",
    "pretty-bytes": "^6.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@mantine/core": "^7.17.3",
    "@mantine/dates": "^7.17.3",
    "@mantine/hooks": "^7.17.3",
    "@mantine/modals": "^7.17.3",
    "@mantine/notifications": "^7.17.3",
    "@mantine/nprogress": "^7.17.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dayjs": "^1.11.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  }
}
